{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\TEMP\\Tjaard\\Outbound Credential Provider\\Stealth.Identity.CredentialProvider.OutboundProvider.dll\""
    }
  }
}